ULProject/ULProject/Views/ResetPasswordDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ULProject.Views.ResetPasswordDialog"
                xmlns:controls="clr-namespace:ULProject.Controls">

    <StackLayout>
        <Image Source="icon_cancel"
               HeightRequest="36"
               HorizontalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Frame Margin="18, 0"
               Padding="8"
               BackgroundColor="White"
               CornerRadius="10">
            <StackLayout>
                <Label Text="Enter Email address"
                       Margin="0, 0, 130, 0"
                       TextColor="{Binding PrimaryDarkTextColor}"
                       FontAttributes="Bold"
                       FontSize="16"/>
                <controls:NonlinedBorderedEditor Margin="0"
                                                 Text="{Binding ResetPasswordSubmittedEmail}"/>
                <Button Text="Send"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        Padding="8, 2"
                        BackgroundColor="{StaticResource PinkTextColor}"
                        TextColor="{StaticResource PrimaryLightTextColor}"
                        Command="{Binding SendEmailResetPasswordCommand}"/>
            </StackLayout>
        </Frame>
        
        
    </StackLayout>
   

</RelativeLayout>