ULProject/ULProject/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ULProject.Views.TasksPage"
             Title="Work Items">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding RefreshCommand}"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Tasks}"
              ItemSelected="ListView_ItemSelected"
              HasUnevenRows="True"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="8, 4"
                           HasShadow="True"
                           BackgroundColor="#E4DEED"
                           CornerRadius="5">
                        <Grid ColumnDefinitions="*, Auto">
                            <StackLayout Grid.Column="0">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Frame BackgroundColor="Green"
                                       HorizontalOptions="Start"
                                       Grid.Column="0"
                                       CornerRadius="5"
                                       Margin="0"
                                       Padding="3">
                                        <Label Text="{Binding Status}"
                                           TextColor="White"
                                           FontSize="8"/>
                                    </Frame>
                                    <Label 
                                   LineBreakMode="TailTruncation"
                                    Grid.Column="1"
                                   Text="{Binding Title}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   MaxLines="1"
                                   FontSize="16"/>
                                </Grid>
                                <BoxView Color="#481F88"
                                     HeightRequest="1"/>
                                <Label 
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Details}"
                                   TextColor="Black"
                                   MaxLines="2"
                                   HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <Image Grid.Column="1"
                                   Source="rightarrowicon.png"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>