ULProject/ULProject/Controls/FloatingLabelInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ULProject.Controls.FloatingLabelInput"
             xmlns:local="clr-namespace:ULProject.Controls"
             x:Name="this">
  <ContentView.Content>
        <Grid>
            <local:NonlinedBorderedEntry x:Name="EntryField" 
                                         Completed="Handle_Completed" 
                                         HeightRequest="46" 
                                         Text="{Binding Text, Source={x:Reference this}}" 
                                         ReturnType="{Binding ReturnType, Source={x:Reference this}}"
                                         IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                                         Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                                         TextColor="{StaticResource PrimaryLightTextColor}" 
                                         Unfocused="Handle_Unfocused" 
                                         Focused="Handle_Focused">
            </local:NonlinedBorderedEntry>
            <Label x:Name="LabelTitle" 
                   Text="{Binding Title, Source={x:Reference this}}" TextColor="#B02079" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>